@(post : Post, comments : java.util.List[Comment], teamName : String, unreadNum :Integer)

@main(post.postName) {

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/style.css")" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootmetro.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootmetro-responsive.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootmetro-icons.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootmetro-ui-light.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/datepicker.css")">
        <script src="@routes.Assets.at("javascripts/modernizr-2.6.2.min.js")"></script>
        <div class="navbar">
        <div class="navbar-inner">
             
             <div class="row-fluid">
             
                 <div class="span6">
                    <a class="brand" href="#">Barbecrew</a>
                     <ul class="nav">
                        <li><a href="/landing">Home</a></li>
                        <li class="active"><a href="#">Main Page</a></li>
                    </ul>
                 </div>
                 <div class="span6" align="right">
                     <div class="btn-group">
                        <form action="/profile">
                            <button class="btn" href="/profile">Profile</button>
                        </form>
                        @helper.form(routes.Application.unreadPage()) {
                            <button class="btn">@unreadNum unread</button>
                        }
                        @helper.form(routes.Application.landing()) {
                            <button class="btn">Logout</button> 
                        }
                        
                        
                     </div>
                </div>
             </div>
             
          </div>
       </div>
    </head>

<div class="container well" align="center">
    <h2>Post Name: @post.postName </h2>
    <h2> Description: @post.content </h2>
</div>


<div class="container well well-small">
    @for(comment <- comments) {


    <h3> <strong>@comment.ownerName:</strong>  @comment.content</h3>

    }


    @helper.form(routes.Application.createComment(post.postId)) {
    <textarea name="content" cols="40" rows="5" placeholder=""></textarea>
    <button type="submit">Comment</button><br>
    }

@helper.form(routes.Application.teamPage(teamName)) {
<button type="submit">Go back</button><br>
}
</div>




}